﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "aa_HelloWorld", "aa_HelloWorld\aa_HelloWorld.vcxproj", "{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Debug|x64.ActiveCfg = Debug|x64
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Debug|x64.Build.0 = Debug|x64
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Debug|x86.ActiveCfg = Debug|Win32
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Debug|x86.Build.0 = Debug|Win32
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Release|x64.ActiveCfg = Release|x64
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Release|x64.Build.0 = Release|x64
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Release|x86.ActiveCfg = Release|Win32
		{5F6AE2EB-3E4A-41B7-9C03-D16209C71666}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {251F006D-6DDA-4698-A54F-7DE1A997F33D}
	EndGlobalSection
EndGlobal
